* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    grid-area: nav;
    background-color:steelblue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

aside {
    grid-area: aside;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

main {
    grid-area: main;
    background-color: white;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

footer {
    grid-area: footer;
    background-color:rgb(10, 91, 156);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4em 4em 1fr 4em;
    grid-template-areas: 
    "nav nav"
    "aside aside"
    "main main"
    "footer footer";
}

/***** cards *****/
.card1, .card2, .card3, .card4, .card5, .card6, .card7{
    display: none;
}

/***** Logos *****/
.logo_ico,
.logo_ico_menu{
    width:30px;
    height:30px;
    filter:invert(1);
    margin-right: 5px;
}

.logo {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo_ico_footer{
    width:25px;
    height:25px;
    filter:invert(1);
    margin: 10px 0;
}

/***** Menu *****/
.lista-menu {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2em;
    list-style: none;
    display: none;
}

.lista-menu li {
    padding: 5px 0px;
}

.lista-menu a {
    color:midnightblue;
    text-decoration: none;
    padding: 5px 5px;
}

.lista-menu a:hover {
    color:crimson;
    border: 1px solid;
    border-color:crimson;
}

.lista-menu a:active {
    color:white;
    border: 1px solid;
    background-color:darkgrey;
}

/***** Lista de Ordenar Por *****/
select{
    width:70%;
}

/***** Card *****/
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width:15em;
    height:10em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: white;
    padding: 1em;
    margin: 1em;
    border: 1px solid gray;
    box-shadow: 5px 10px 8px #888888
}

.card-producto {
    font-family: sans-serif;
}

button {
    background-color:midnightblue;
    color: white;
    width:50%;
    padding: 5px 0;
}

button:hover {
    background-color:crimson;
}

/*** PAGINACION ***/
.fuente-paginacion{
    font-family: sans-serif;
    font-size: 1em;
    list-style: none;
}

.paginacion ul {
    text-align: center;
}

.paginacion li {
    display: inline-block;
    margin: 10px 2px;
}

.fuente-paginacion a {
    padding: 3px 7px;
    color: white;
    background-color: midnightblue;
    text-decoration: none;
}

/***** Elementos del footer *****/
.socialmedia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.derechos_reservados{
    text-align: center;
    margin: 5px 0;
}

/*******************************/

@media (min-width: 576px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 12em 1fr;
        grid-template-rows: 5em 1fr;
        grid-template-areas: 
        "nav aside"
        "nav main"
        "footer main";
    }
    
    nav{
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
    }

    .lista-menu{
        display: flex;
        flex-direction: column;
    }

    .logo_ico_menu{
        display:none;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:start;
        align-items: start;
    }

    .card, .card1, .card2, .card3, .card4, .card5, .card6, .card7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        background-color: white;
        padding: 1em;
        margin: 1em;
        border: 1px solid gray;
        box-shadow: 5px 10px 8px #888888    
    }

    img {
        width:20em;
        height:15em;
    }

}
